*jdtlshelper.txt*       Assist in the use of Java language server in Vim

Version: 0.1.0
Auther : litom <litom501+vim@gmail.com>
License: MIT License

==============================================================================
CONTENTS                                        *jdtlshelper-contents*


Introduction                    |jdtlshelper-introduction|
Usage                           |jdtlshelper-usage|
Interface                       |jdtlshelper-interface|
  Functions                       |jdtlshelper-functions|
  Variables                       |jdtlshelper-variables|
Changelog                       |jdtlshelper-changelog|

==============================================================================
==============================================================================
INTRODUCTION                                    *jdtlshelper-introduction*

*jdtlshelper* is Vim plugin to assist in the use of Java language server.

==============================================================================
USAGE                                           *jdtlshelper-usage*
install/update
        Download latest module from https://github.com/eclipse/eclipse.jdt.ls.
        And install the module.
>
          call jdtlshelper#install()
<

start server
        e.g. vim-lsp
>
        if executable('java')
          augroup LspJava
            autocmd!
            autocmd User lsp_setup call lsp#register_server({
              \ 'name': 'eclipse.jdt.ls',
              \ 'cmd': {server_info -> jdtlshelper#get_server_command()},
              \ 'root_uri':{server_info->lsp#utils#path_to_uri(
              \               lsp#utils#find_nearest_parent_file_directory(
              \                 lsp#utils#get_buffer_path(), 'pom.xml'))},
              \ 'whitelist': ['java'],
              \ })
          augroup end
        endif
<
==============================================================================
INTERFACE                                       *jdtlshelper-interface*

------------------------------------------------------------------------------
FUNCTIONS                                       *jdtlshelper-functions*
------------------------------------------------------------------------------
jdtlshelper#install()                           *jdtlshelper#install()*
        Download and install Java Language server to a install directory.
        File size of download is about 40MB.

jdtlshelper#get_server_command()                *jdtlshelper#get_server_command()*
        Returns a List of command to start java language server.

VARIABLES                                       *jdtlshelper-variables*
------------------------------------------------------------------------------
*g:jdtlshelper#install_dir*
                install directory

                Default: ${XDG_CACHE_HOME}/tools or ~/.cache/tools

*g:jdtlshelper#data_dir*
                Default: ${g:jdtlshelper#install_dir}/eclipse.jdt.ls-data

*g:jdtlshelper#clean_data_dir*
                delete data directory
                Default: v:false

Changelog                                       *jdtlshelper-changelog*
------------------------------------------------------------------------------

0.1.0   2019-06-15
        - first version
==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
